# AIPet

./: .gitignore  AIPlugin.cs  GLMChatWindow.xaml  GLMChatWindow.xaml.cs  GLM_Example.py  GLM_PYTHON_SDK.md  InputDialog.xaml  InputDialog.xaml.cs  README.md  SpeakerVerifier.cs  VPet.Plugin.AIGF.csproj  VoiceEnrollWindow.xaml  VoiceEnrollWindow.xaml.cs  VoiceWakeUp.cs  load.lps
